<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="stylemot.css">
	<title>Motivation page</title>
<head>
<body>
<div class="motivation">
	<center><p><font size="14" face="Algerian" color="#FFD700">
	Welcome to our Bookmarts motivation page!!!
	</font></p>
	<p><font size="24" face="Brush Script MT" color="White">
	“Reading is essential for those who seek to rise above the ordinary.” – Jim Rohn
	</font></p>
	<div class="youtube">
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/wfyxKKYzugM" frameborder="0" allow="accelerometer; autoplay;
	   clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
	  <p><font size="6" face="Lucida Calligraphy" color="Lime">
	   <strong>“The more that you read, the more things you will know. The more that you learn, the more places you’ll go.” – Dr. Seuss</strong>
	  </font></p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ojy2Ecjm9Ss" frameborder="0" allow="accelerometer; autoplay; 
	   clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
	   <p><font size="14" face="Cooper Black" color="red">
	    <strong>“Today a reader, tomorrow a leader.” – Margaret Fuller</strong>
	   </font></p>	 
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/C8KKOeKq98o" frameborder="0" allow="accelerometer; autoplay;
	   clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <p><font size="14" face="Showcard Gothic" color="pink">
	    Are Ramayana and Mahabharata Myths
	   </font></p>
	   <iframe width="956" height="538" src="https://www.youtube.com/embed/PoSIhO-hYC8" title="Are Ramayana and Mahabharata Myths? #UnplugWithSadhguru" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <p><font size="14" face="Comic Sans MS" color="light blue">
	    “A book is a gift you can open again and again.” – Garrison Keillor
	   </font></p>
	   <iframe width="956" height="538" src="https://www.youtube.com/embed/V5zQf0I7988" title="TOP 20 Garrison Keillor Quotes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	   <p><font size="14" face="Old English Text MT" color="#7FFF00">
	   “Reading is a discount ticket to everywhere.” – Mary Schmich
	   </font></p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/aRpivWChrNk" frameborder="0" allow="accelerometer; autoplay;
	  clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <p><font size="14" face="Monotype corsiva" color="#FF1493">
	   <strong>“If you don’t like to read, you haven’t found the right book.” – J.K. Rowling</strong>
	   </font></p>	
	   <iframe width="560" height="315" src="https://www.youtube.com/embed/M4yMYF80CFI" frameborder="0" allow="accelerometer; autoplay;
	   clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	     <p><font size="14" face="Wide Latin" color="yellow">
	   Thank you for visiting this page:)
	   </font></p>
	</div>
	</div>

	<footer>
		<hr>
		<center>
			<h1>&copy;sampada</h1>
		</center>
	</footer>
	
</body>
</html>
