<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rate page</title>
    <link rel="stylesheet" href="rate.css">
</head>
<body>
    <div class="container">
        <a href="#" class="logo"> <i class="fas fa-book"></i> bookmart </a>
       
        <div class="star-rating">
              <input type="radio" name="stars" id="star-a" value="5"/>
              <label for="star-a" class="fas fa-star"></label>
        
              <input type="radio" name="stars" id="star-b" value="4"/>
              <label for="star-b" class="fas fa-star"></label>
          
              <input type="radio" name="stars" id="star-c" value="3"/>
              <label for="star-c" class="fas fa-star"></label>
          
              <input type="radio" name="stars" id="star-d" value="2"/>
              <label for="star-d" class="fas fa-star"></label>
          
              <input type="radio" name="stars" id="star-e" value="1"/>
              <label for="star-e" class="fas fa-star"></label>
           
            </div>
        </div>
              <form action="#">
                <header>I dont like it</header>
                <div class="textarea">
                    <textarea cols="30" placeholder="describe your review"></textarea>
                </div>
                <div class="btn">
                    <button type="submit">post</button>
                </div>
              </form>
           
        
        
        
        
        
   
</body>
</html>